<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style
         type="text/css">#hidden-paragraph {
            display: none;}

            .inner1{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img\ 15.jpg");
background-size: cover;
background-repeat: no-repeat;
}

.inner2{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 16.jpg");

background-repeat: no-repeat;
}


.inner3{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 17.png");
background-size: cover;
background-repeat: no-repeat;
}

.inner4{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 18.webp");
background-size: cover;
background-repeat: no-repeat;
}

.inner5{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 19.jpg");
background-size: cover;
background-repeat: no-repeat;
}

.inner6{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 16.avif");

background-repeat: no-repeat;
}

.inner7{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 21.jpe");

background-repeat: no-repeat;
}

.inner8{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 22.jpg");

background-repeat: no-repeat;
}

.inner9{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 23.jpg");

background-repeat: no-repeat;
}

.inner10{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 24.jpg");

background-repeat: no-repeat;
}



    </style>
</head>
<body>
</div>
<div class="inner inner2 "></div>
<div class="inner inner3 "></div>
<div class="inner inner4 "></div>
<div class="inner inner5 "></div>
<div class="inner inner6 "></div>
<div class="inner inner7 "></div>
<div class="inner inner8 "></div>
<div class="inner inner9 "></div>
<div class="inner inner10 "></div>

  

<div class="inner inner11 "></div>
    <div class="inner inner12 "></div>
    <div class="inner inner13 "></div>
    <div class="inner inner14 "></div>
    <div class="inner inner15 "></div>
    <div class="inner inner16 "></div>
    <div class="inner inner17 "></div>
    <div class="inner inner18 "></div>
    <div class="inner inner19 "></div>
    <div class="inner inner20 "></div>
    <div class="inner inner21 "></div>
    <div class="inner inner22 "></div>
    
    
</div>

    
</body>
</html>