<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-g">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500vh;
        }
        .outer{
            background-color: red;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            top: 20px;
            left: 100px;
            
        }
        .inner{
            background-color: yellow;
            width: 300px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .fixed{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: gray;
            width: 50px ;
            height: 50px;   
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu{
            position: sticky;
            top: 0;
            background-color: yellow;
margin: 100px;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            hello
        </div>
    </div>


    <div class="fixed">
        TOP
    </div>

    <div class="menu">
        <a href="">Home</a><a href="">absolute</a><a href="">Contact</a><a href="">services</a>
    </div>
</body>
</html>