<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./index.js"></script>
    <style>
       .search-container{
        background-color: white;

       }
    
*{  
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    
    background-image: url(img\ 14.jpg);
     background-size: cover;
     
     

}
.logo {
    position: absolute;
    left: 20px;
    width: 50px;
    cursor: pointer;
    text-shadow: 2px 2px 5px blue;
}
.img{
    position: absolute;
    left: 20px;
    width: 50px;
    cursor: pointer;
    align-items: center;

}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-decoration: none;
    
}
header{
    background-image:url(img\ 10.webp);
   
 
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 10px 10px 10px red;
}
header:hover{
    box-shadow: 10px 10px 25px blue;
    transition: 0.5s;
}
.navlinks li{
    display: inline-block;
    margin: 30px;
    align-items: center;
    
}
.navlinks li a:hover{
    color: rgb(247, 45, 45);
    text-shadow: 2px 2px 5px blue;
   
    
}



button{
    width: 100%;
    padding: 12px;
    background-color: rgb(217, 0, 0);
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    transition: all 0.5s, ease 0s;
    border: none;
    z-index: 999;
}
button:hover{
    box-shadow: 1px 1px 5px
     blue;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: -3px 0 10px black;
    display: none;
    justify-content: flex-start;
    list-style: none;
    flex-direction: column;
    transition: transform 0 .3s ease;
    transform: translateX(100%);
}
.sidebar li{
    width: 100%;
    margin: 25px;
    text-shadow: 1px 1px 2px black;
    
}
.sidebar img{
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 120px;
}
nav ion-icon{
    font-size: 2em;
    position: absolute;
    top: 35px;
    right: 20px;
}
h2{ 
    color: wheat;
    text-shadow: bl -5px 5px 10px;
    font-size: 2em;
    
}

@media only screen and (min-width: 830px){
   
    .sidebar{
        display: block;
    }
    .outer{
    }
}
@media only screen and (max-width: 830px){
    .navlinks .items{
        display: none;
    }
}
.msg {
  padding: 13px;
  margin: 35px;
  width: 22%;
  height: 10%;
  border-radius: 50px;
  background-color: black;
}

.msg:hover{
    box-shadow: 10px 10px 25px blue;
    transition: 0.5s;
}
.image{
    width: 50px;
    height: 50px;
}
.topnav .search-container {
  float: right;
}
.search-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 30px;
}
.search-container input{
    width: 90%;
    border: none;
    outline: none;
    background-attachment: fixed; 
}
i{
    background-color: red;
    border: 1px;
    outline: 1px;
    width: auto;
    height: 100%;
    padding: 10PX;
    border-radius: 20px;
    transition: all 1s ease;
}

.outer{

display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin-top: 20px;

}
.inner{
display: flex;
align-items: start;
background-color: #f0f0ed;
justify-content: start;
padding: 20px;
width: 100px;
height: 200px;
border-radius: 20px;
box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
transition: all .5s ease;
border: 1px solid white;
}



.inner:hover{
width: 250px;
height: 200px;
background-size: 100% 100%;

}
.content{
    display: none;
    color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .5s ease;
}
.inner:hover .content{
    display: block;
} 

.see{
            background-color: antiquewhite;
            color: black;
            padding: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            right: 10px;
            bottom: 10px;
            text-align: center;
        }

.inner1{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 15.jpg");
background-size: cover;
background-repeat: no-repeat;
}

.inner2{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 16.jpg");

background-repeat: no-repeat;
}


.inner3{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 17.png");
background-size: cover;
background-repeat: no-repeat;
}

.inner4{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 18.webp");
background-size: cover;
background-repeat: no-repeat;
}

.inner5{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("./img\ 19.jpg");
background-size: cover;
background-repeat: no-repeat;
}

.inner6{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 16.avif");

background-repeat: no-repeat;
}

.inner7{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 21.jpe");

background-repeat: no-repeat;
}

.inner8{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 22.jpg");

background-repeat: no-repeat;
}

.inner9{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 23.jpg");

background-repeat: no-repeat;
}

.inner10{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 24.jpg");

background-repeat: no-repeat;
}

.inner11{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 25.jpg");

background-repeat: no-repeat;
}

.inner12{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 26.jpg");

background-repeat: no-repeat;
}

.inner13{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 27.jpg");

background-repeat: no-repeat;
}

.inner14{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 28.jpg");

background-repeat: no-repeat;
}

.inner15{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 29.jpg");

background-repeat: no-repeat;
}

.inner10{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 30.jpg");

background-repeat: no-repeat;
}

.inner10{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("./img\ 24.jpg");

background-repeat: no-repeat;
}


</style>
</head>
<body>
    <header>
        <img src="akshay 1 copy.png" alt="" class="logo">
        <nav>
            <ul class="navlinks">
                <li class="items"><a href="#">Home</a></li>
                <li class="items"><a href="#">Seasons</a></li>
                <li class="items"><a href="#">episods</a></li>
                <li class="items"><a href="#">About-Us</a></li>
                <li><a href="#"><button>Contact Us</button></a></li>
                <li onclick="showSidebar()"><a href="#"><ion-icon name="menu-outline"></ion-icon></a></li>
            </ul>
            <ul class="sidebar">
                <li onclick="closeSidebar()"><a href="#"><ion-icon name="close-outline"></ion-icon></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About-Us</a></li>
                
            </ul>
        </nav>
    </header>
    
    


</body><center>
        
    <div class="msg">
        <center>
        <img src="./akshay 1 copy.png" alt="" class="image">
    </center>
        <h2>
         <span style="color: white;">WEL</span><span style="color: red;">COME</span>
        </h2>
        <h2>
            <span style="color: white;">I</span><span style="color: red;">n</span>
        </h2>
        <h1>
            <span style="color: white;">ANIME</span>  <span style="color: red;">WORLD</span>
        </h1>
    </div>
    </center>
<center>

    <div class="search-container">
        <img src="akshay 1 copy.png" width="30px" height="30px">
      
        <input  type="search" placeholder="search your favourite anime ">
        <i class="fa-solid fa-magnifying-glass"></i>
       
    </div>
</center>
<br>
<br>
<br>
<center>

    <h2>Popular anime </h2>
</center>

<div class="outer">
<div class="outer">
    <div class="inner inner1">
        <div class="content">
            <h3  class="title">Attack on Titan</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi earum eaque unde harum fuga. Ipsum rem quisquam suscipit impedit perspiciatis!</p>
        </div>
        
    </div>
    <div class="inner inner2 "></div>
    <div class="inner inner3 "></div>
    <div class="inner inner4 "></div>
    <div class="inner inner5 "></div>
    <div class="inner inner6 "></div>
    <div class="inner inner7 "></div>
    <div class="inner inner8 "></div>
    <div class="inner inner9 "></div>
    <div class="inner inner10 "></div>

    <div class="see">
        <h1>></h1>
    </div>

    <div class="inner inner11 "></div>
    <div class="inner inner12 "></div>
    <div class="inner inner13 "></div>
    <div class="inner inner14 "></div>
    <div class="inner inner15 "></div>
    <div class="inner inner16 "></div>
    <div class="inner inner17 "></div>
    <div class="inner inner18 "></div>
    <div class="inner inner19 "></div>
    <div class="inner inner20 "></div>
    <div class="inner inner21 "></div>
    <div class="inner inner22 "></div>
    
    
</div>


    
</body>
</html>